This is a highly developed student management system developed in C language.it uses MYSQL DBMS to store data
start by importing this schoolManagementSystem.sql into your MYSQL database and remember to change db_username and user_password to your real ones
read codes starting in main.c and then continue to functions.c file.we believe its helpful and understandable!
have funny writing problem solving codes!